{
    "folders": [
      {
        "path": "/workspaces/alarmdotcom"
      },
      {
        "path": "/workspaces/pyalarmdotcomajax"
      }
    ],
    "settings": {
      "editor.formatOnSave": true
    },
    "extensions": {
      "recommendations": [
        "github.codespaces",
        "ryanluker.vscode-coverage-gutters",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github",
        "tamasfe.even-better-toml",
        "marklarah.pre-commit-vscode",
        "eamodio.gitlens",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "ms-python.python"
      ]
    }
  }
