{
    "folders": [
        {
            "path": "/workspaces/alarmdotcom"
        },
        {
            "path": "/workspaces/pyalarmdotcomajax"
        }
    ],
    "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": ["/workspaces/pyalarmdotcomajax"],
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.languageServer": "Pylance",
        "python.testing.pytestEnabled": true,
        "python.linting.mypyArgs": [
            "--config-file=${workspaceFolder}/pyproject.toml"
        ],
        "python.linting.mypyEnabled": true,
        // "python.linting.pylintEnabled": true,
        "python.analysis.exclude": ["/**/.*/", "**/__pycache__"],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.include": [
            "**/custom_components/alarmdotcom",
            "**/pyalarmdotcomajax/pyalarmdotcomajax",
            "**/pyalarmdotcomajax/tests",
            "**/pyalarmdotcomajax/examples"
        ],
        "files.associations": {
            "*.yaml": "home-assistant"
        },
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.callArgumentNames": false,
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.pytestParameters": false,
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.packageIndexDepths": [
            {
                "name": "pyalarmdotcomajax",
                "depth": 5,
                "includeAllSymbols": true
            }
        ],
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    }
}
